<!--
CandyCrush
Your Name: Victor Fong
Collaborators:
https//getboothttpsstrap.com/docs/3.4/components/
Stack overflow:
https://www.google.com/search?client=opera-gx&q=javascript+%24()+meaning&sourceid=opera&ie=UTF-8&oe=UTF-8
https://stackoverflow.com/questions/32181973/which-is-performancewise-better-check-for-class-or-add-class
https://stackoverflow.com/questions/6840326/how-can-i-create-and-style-a-div-using-javascript/6840399
https://stackoverflow.com/questions/17941143/jquery-addclass-not-working
w3schools.com:
https://www.w3schools.com/css/css3_buttons.asp
https://www.tablesgenerator.com/html_tables
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<!--
/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */
-->

<head>
    <meta charset="utf-8">
    <title>CandyCrush</title>

    <!-- Load style sheets -->
    <link rel="stylesheet" href=
            "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">

    <link rel="stylesheet" href="mainLayout.css">

    <!-- Use mobile-aware viewport -->
    <meta name="viewport" content=
            "width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Load any supplemental Javascript libraries here -->
    <script src=
                    "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src=
                    "https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.js">
    </script>
    <script src="candy.js"></script>
    <script src="board.js"></script>
    <script src="rules.js"></script>

    <script>

        // By default, the first board loaded by your page will be the same
        // each time you load (which is accomplished by "seeding" the random
        // number generator. This makes testing (and grading!) easier!
        Math.seedrandom(0);


        // A short jQuery extension to read query parameters from the URL.
        $.extend({
            getUrlVars: function ()
            {
                var vars = [], pair;
                var pairs = window.location.search.substr(1).split('&');
                for (var i = 0; i < pairs.length; i++)
                {
                    pair = pairs[i].split('=');
                    vars.push(pair[0]);
                    vars[pair[0]] = pair[1] &&
                        decodeURIComponent(pair[1].replace(/\+/g, ' '));
                }
                return vars;
            },
            getUrlVar: function (name)
            {
                return $.getUrlVars()[name];
            }
        });

        // constants
        var DEFAULT_BOARD_SIZE = 8;

        // data model at global scope for easier debugging
        var board;
        var rules;

        // initialize board
        if ($.getUrlVar('size') && $.getUrlVar('size') >= 3)
        {
            board = new Board($.getUrlVar('size'));
        } else
        {
            board = new Board(DEFAULT_BOARD_SIZE);
        }

        // load a rule
        rules = new Rules(board);

        //~~~~~~~~~~~~~~~~~ HELPERS ~~~~~~~~~~~~~~~~~~~~
        // The dollar function, $(), can be used as shorthand for the getElementById function.
        // To refer to an element in the Document Object Model (DOM) of an HTML page, the usual function identifying an element is: document. .
        // .. The $() function reduces the code to: $("id_of_element").

        function disable(ID)
        {
            document.getElementById(ID).disabled = true;
        }

        function enable(ID)
        {
            document.getElementById(ID).disabled = false;
        }

        function parseCandy(ID)
        {
            switch (ID.charAt(0))
            {
                case 'a':
                    return 0;
                case 'b':
                    return 1;
                case 'c':
                    return 2;
                case 'd':
                    return 3;
                case 'e':
                    return 4;
                case 'f':
                    return 5;
                case 'g':
                    return 6;
                default:
                    return -1;
            }
        }

        function reset()
        {
            rules.prepareNewGame();
            // let row, col, color;
            // for (let i = 0; i < DEFAULT_BOARD_SIZE; i++)
            // {
            //     for (j = 0; j < DEFAULT_BOARD_SIZE; j++)
            //     {
            //         row = i.toString();
            //         col = j.toString();
            //
            //         document.getElementById(row + col).style.background = board.getCandyAt(row, col).color;
            //
            //         if (board.getCandyAt(row, col).color !== 'yellow')
            //         {
            //             color = 'white';
            //         } else
            //         {
            //             color = 'black';
            //         }
            //         document.getElementById(row + col).style.color = color;
            //     }
            // }
        }

        // Final initialization entry point: the Javascript code inside this block
        // runs at the end of start-up when the page has finished loading.
        $(document).ready(function ()
        {
            // Your code here. /TODO
            rules.prepareNewGame();
            // disable("ButtonUp");
            // disable("ButtonLeft");
            // disable("ButtonDown");
            // disable("ButtonRight");
            // disable("ButtonCrunch");
        });


        /* Event Handlers */
        // access the candy object with info.candy

        // add a candy to the board
        $(board).on('add', function (e, info)
        {
            // Your code here.
            let color, row, col;
            //edit table
            row = info.candy.row.toString();
            col = info.candy.col.toString();
            document.getElementById(row + col).style.background = info.candy.color;

            if (info.candy.color !== 'yellow')
            {
                color = 'white';
            } else
            {
                color = 'black';
            }
            document.getElementById(row + col).style.color = color;

        });

        // move a candy on the board
        $(board).on('move', function (e, info)
        {
            // Your code here.
            let color;

            document.getElementById(info.toRow.toString() + info.toCol.toString()).style.background = info.color.color;
            if (info.candy.color !== 'yellow')
            {
                color = 'white';
            } else
            {
                color = 'black';
            }
            document.getElementById(info.toRow.toString() + info.toCol.toString()).style.color = color;
        });

        // remove a candy from the board
        $(board).on('remove', function (e, info)
        {
            // Your code here.
            document.getElementById(info.fromRow.toString() + info.fromCol.toString()).style.background = 'black';
        });

        // move a candy on the board
        $(board).on('scoreUpdate', function (e, info)
        {
            // Your code here. To be implemented in pset 2.
        });

        // Button Events
        $(document).on('click', "#NewGame", function (evt)
        {
            // Your code here.
            console.log("click");
            board.clear();
            rules.prepareNewGame();
        });


        $(document).on('click', "#ButtonUp", function (evt)
        {
            // Your code here.
            let input = document.getElementById("TextInputSelection").value;
            console.log(input);

            let candySelected = board.getCandyAt(parseCandy(input), parseInt(input.charAt(1)));
            if (rules.isMoveTypeValid(candySelected, 'up'))
            {
                board.moveTo(candySelected, candySelected.row - 1, candySelected.candy.col);
            }

        });

        $(document).on('click', "#ButtonLeft", function (evt)
        {
            // Your code here.
            let input = document.getElementById("TextInputSelection").value;
            console.log(input);

            let candySelected = board.getCandyAt(parseCandy(input), parseInt(input.charAt(1)));
            if (rules.isMoveTypeValid(candySelected, 'left'))
            {
                board.moveTo(candySelected, candySelected.row, candySelected.candy.col - 1);
            }
        });

        $(document).on('click', "#ButtonDown", function (evt)
        {
            // Your code here.
            let input = document.getElementById("TextInputSelection").value;
            console.log(input);

            let candySelected = board.getCandyAt(parseCandy(input), parseInt(input.charAt(1)));
            if (rules.isMoveTypeValid(candySelected, 'down'))
            {
                board.moveTo(candySelected, candySelected.row + 1, candySelected.candy.col);
            }
        });

        $(document).on('click', "#ButtonRight", function (evt)
        {
            // Your code here.
            let input = document.getElementById("TextInputSelection").value;
            console.log(input);

            let candySelected = board.getCandyAt(parseCandy(input), parseInt(input.charAt(1)));
            if (rules.isMoveTypeValid(candySelected, 'right'))
            {
                board.moveTo(candySelected, candySelected.row, candySelected.candy.col + 1);
            }
        });

        $(document).on('click', "#ButtonCrush", function (evt)
        {
            // Your code here.
        });

        // keyboard events arrive here
        $(document).on('keydown', function (evt)
        {
            // Your code here.
        });


    </script>


</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-md-4" id="firstColumn">
            <div>
                <!-- Column 1 Code Here -->
                <h1 class="Title">Candy</h1>
                <h2 class="Title">Crush</h2>
                <div>
                    <input type="button" class="btn" id="NewGame" value="New Game"/>
                </div>
            </div>
        </div>

        <div class="col-md-4" id="mainColumn">

            <!-- Column 2 Code Here -->
            <!--            table generated from table generator, with id added in row coloumn design-->
            <table>
                <tbody>
                <tr>
                    <td id="00">a1</td>
                    <td id="10">b1</td>
                    <td id="20">c1</td>
                    <td id="30">d1</td>
                    <td id="40">e1</td>
                    <td id="50">f1</td>
                    <td id="60">g1</td>
                    <td id="70">h1</td>
                </tr>
                <tr>
                    <td id="01">a2</td>
                    <td id="11">b2</td>
                    <td id="21">c2</td>
                    <td id="31">d2</td>
                    <td id="41">e2</td>
                    <td id="51">f2</td>
                    <td id="61">g2</td>
                    <td id="71">h2</td>
                </tr>
                <tr>
                    <td id="02">a3</td>
                    <td id="12">b3</td>
                    <td id="22">c3</td>
                    <td id="32">d3</td>
                    <td id="42">e3</td>
                    <td id="52">f3</td>
                    <td id="62">g3</td>
                    <td id="72">h3</td>
                </tr>
                <tr>
                    <td id="03">a4</td>
                    <td id="13">b4</td>
                    <td id="23">c4</td>
                    <td id="33">d4</td>
                    <td id="43">e4</td>
                    <td id="53">f4</td>
                    <td id="63">g4</td>
                    <td id="73">h4</td>
                </tr>
                <tr>
                    <td id="04">a5</td>
                    <td id="14">b5</td>
                    <td id="24">c5</td>
                    <td id="34">d5</td>
                    <td id="44">e5</td>
                    <td id="54">f5</td>
                    <td id="64">g5</td>
                    <td id="74">h5</td>
                </tr>
                <tr>
                    <td id="05">a6</td>
                    <td id="15">b6</td>
                    <td id="25">c6</td>
                    <td id="35">d6</td>
                    <td id="45">e6</td>
                    <td id="55">f6</td>
                    <td id="65">g6</td>
                    <td id="75">h6</td>
                </tr>
                <tr>
                    <td id="06">a7</td>
                    <td id="16">b7</td>
                    <td id="26">c7</td>
                    <td id="36">d7</td>
                    <td id="46">e7</td>
                    <td id="56">f7</td>
                    <td id="66">g7</td>
                    <td id="76">h7</td>
                </tr>
                <tr>
                    <td id="07">a8</td>
                    <td id="17">b8</td>
                    <td id="27">c8</td>
                    <td id="37">d8</td>
                    <td id="47">e8</td>
                    <td id="57">f8</td>
                    <td id="67">g8</td>
                    <td id="77">h8</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-4" id="lastColumn">

            <!-- Column 3 Code -->
            <h3 id="TextMove"> Move: </h3>
            <label for="TextInputSelection"></label><input type="text" class="form-control" id="TextInputSelection">

            <input type="button" class="btn btn-default" id="ButtonUp" value="↑">

            <input type="button" class="btn btn-default" id="ButtonLeft" value="←">

            <input type="button" class="btn btn-default" id="ButtonDown" value="↓">

            <input type="button" class="btn btn-default" id="ButtonRight" value="→">

            <input type="button" class="btn btn-default" id="ButtonCrush" value="Crush Once">


        </div>
    </div> <!-- class="row" -->
</div> <!-- class="container" -->

</body>

</html>
