/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */


/* Your css code here! */

/* Paddings */
#firstColumn
{
    padding     : 10px;
    align-items : center;
    width: 25%;
}

#mainColumn
{
    padding : 10px;
    width: 50%;
}

#lastColumn
{
    padding : 10px;
    width: 25%;
}


/* Column 1 */
.Title
{
    position    : relative;
    top         : 125px;
    left        : 100px;
    color       : red;
    font-weight : bold;
    font-size   : xxx-large;
    size        : auto;
    margin      : 10px;

}

#NewGame
{
    position         : relative;
    top              : 125px;
    left             : 100px;
    background-color : darkslategray;
    margin           : 10px;
    border           : 3px black;
    size             : auto;
    color            : whitesmoke;
}


/* Column 2 */


table
{
    position        : relative;
    top             : 100px;
    table-layout    : fixed;
    width           : 320px;
    height           : 320px;
    border          : 3px solid black;
    border-collapse : collapse;

}

tr
{
    border          : 3px solid black;
    border-collapse : collapse;
    text-align      : center;
}

td
{
    border          : 3px solid black;
    border-collapse : collapse;
    text-align      : center;
}


/* Column 3 */

#TextMove
{
    position    : relative;
    top         : 140px;
    left        : 100px;
    font-weight : bold;
    font-size   : larger;
}

#TextInputSelection
{
    position : relative;
    top      : 80px;
    width    : 20%;
    left     : 175px;
    padding  : 5px;
}


#ButtonUp
{
    position         : relative;
    top              : 100px;
    left             : 150px;
    background-color : slategray;
    color            : whitesmoke;

}

#ButtonLeft
{

    position         : relative;
    top              : 150px;
    left             : 50px;
    background-color : slategray;
    color            : whitesmoke;
}

#ButtonDown
{
    position         : relative;
    top              : 200px;
    left             : 50px;

    background-color : slategray;
    color            : whitesmoke;
}

#ButtonRight
{
    position         : relative;
    top              : 150px;
    left             : 50px;

    background-color : slategray;
    color            : whitesmoke;
}


#ButtonCrush
{
    position         : relative;
    top              : 250px;
    right            : 90px;
    border           : 3px black;
    font-weight      : bold;
    background-color : red;
    color            : black;
}